# anylog

./: .gitignore  Dockerfile  README.md  mvn-entrypoint.sh  pom.xml  settings-docker.xml
anylog-base/: assembly.xml  pom.xml
anylog-base/src/main/java/com/github/jobop/anylog/connector/: AnyLogAgent.java  AnyLogCtrl.java
anylog-base/src/main/java/com/github/jobop/anylog/core/exception/: NoTransformHandlerFoundException.java  NotAttachException.java  NotConnectedException.java
anylog-base/src/main/java/com/github/jobop/anylog/core/instrumentation/: AnyLogClassTransformer.java  RestoreClassTransformer.java
anylog-base/src/main/java/com/github/jobop/anylog/core/interactive/protocol/: CloseCommand.java  Command.java  CommandRet.java  TransformCommand.java
anylog-base/src/main/java/com/github/jobop/anylog/core/interactive/serializer/: Serializer.java  SerializerFactory.java  SerializerPair.java  Unserializer.java
anylog-base/src/main/java/com/github/jobop/anylog/core/interactive/system/: VMSocketClient.java  VMSocketServer.java
anylog-base/src/main/java/com/github/jobop/anylog/core/interactive/user/: UserServer.java  WebUserServer.java
anylog-base/src/main/java/com/github/jobop/anylog/core/provider/: TransformHandlerProvider.java
anylog-base/src/main/java/com/github/jobop/anylog/core/utils/: ArgusUtils.java  ClassUtils.java  TreadLocalHolder.java
anylog-base/src/main/java/com/github/jobop/anylog/core/vm/: NullVirtualMachineWrapper.java  VirtualMachineManager.java  VirtualMachineWrapper.java
anylog-base/src/main/resources/: config.properties  shutdown.sh  startup.bat  startup.sh  startupHold.sh
anylog-base/src/main/web/: index.html  toolbox.xml  velocity.properties  web.xml
anylog-base/src/main/web/vm/: bigtitle.vm  header.vm  injectedDescriptorList.vm  menu.vm  operatedescriptor.vm  result.vm  vm.vm
anylog-common/: pom.xml
anylog-common/src/main/java/com/github/jobop/anylog/common/constans/: Constans.java
anylog-common/src/main/java/com/github/jobop/anylog/common/fastjson/: JSON.java  JSONArray.java  JSONAware.java  JSONException.java  JSONObject.java  JSONPObject.java  JSONPath.java  JSONPathException.java  JSONReader.java  JSONStreamAware.java  JSONStreamContext.java  JSONWriter.java  TypeReference.java
anylog-common/src/main/java/com/github/jobop/anylog/common/fastjson/annotation/: JSONCreator.java  JSONField.java  JSONType.java
anylog-common/src/main/java/com/github/jobop/anylog/common/fastjson/asm/: ASMException.java  ByteVector.java  ClassWriter.java  FieldVisitor.java  FieldWriter.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java
anylog-common/src/main/java/com/github/jobop/anylog/common/fastjson/codegen/: ClassGen.java  DeserializerGen.java
anylog-common/src/main/java/com/github/jobop/anylog/common/fastjson/parser/: AbstractJSONParser.java  DefaultExtJSONParser.java  DefaultJSONParser.java  Feature.java  JSONLexer.java  JSONLexerBase.java  JSONReaderScanner.java  JSONScanner.java  JSONToken.java  JavaBeanMapping.java  ParseContext.java  ParserConfig.java  SymbolTable.java
anylog-common/src/main/java/com/github/jobop/anylog/common/fastjson/serializer/: ASMJavaBeanSerializer.java  ASMSerializerFactory.java  AfterFilter.java  AppendableSerializer.java  ArraySerializer.java  AtomicBooleanSerializer.java  AtomicIntegerArrayCodec.java  AtomicIntegerSerializer.java  AtomicLongArrayCodec.java  AtomicLongSerializer.java  AutowiredObjectSerializer.java  BeforeFilter.java  BigDecimalCodec.java  BigIntegerCodec.java  BooleanArraySerializer.java  BooleanCodec.java  ByteArraySerializer.java  CalendarCodec.java  CharArraySerializer.java  CharacterCodec.java  CharsetCodec.java  ClassSerializer.java  ClobSeriliazer.java  CollectionSerializer.java  ColorCodec.java  CurrencyCodec.java  DateFormatSerializer.java  DateSerializer.java  DoubleArraySerializer.java  DoubleSerializer.java  EnumSerializer.java  EnumerationSeriliazer.java  ExceptionSerializer.java  FieldSerializer.java  FileCodec.java  FilterUtils.java  FloatArraySerializer.java  FloatCodec.java  FontCodec.java  InetAddressCodec.java  (+46 more)
anylog-common/src/main/java/com/github/jobop/anylog/common/fastjson/util/: ASMClassLoader.java  ASMUtils.java  Base64.java  DeserializeBeanInfo.java  FieldInfo.java  IOUtils.java  IdentityHashMap.java  (+5 more)
anylog-common/src/main/java/com/github/jobop/anylog/common/javassist/: ByteArrayClassPath.java  CannotCompileException.java  ClassClassPath.java  ClassMap.java  ClassPath.java  ClassPool.java  ClassPoolTail.java  CodeConverter.java  CtArray.java  CtBehavior.java  CtClass.java  CtClassType.java  CtConstructor.java  CtField.java  CtMember.java  CtMethod.java  CtNewClass.java  CtNewConstructor.java  CtNewMethod.java  CtNewNestedClass.java  CtNewWrappedConstructor.java  CtNewWrappedMethod.java  CtPrimitiveType.java  Loader.java  LoaderClassPath.java  Modifier.java  NotFoundException.java  SerialVersionUID.java  Translator.java  URLClassPath.java
anylog-common/src/main/java/com/github/jobop/anylog/common/profiler/: Profiler.java
anylog-common/src/main/java/com/github/jobop/anylog/common/utils/: ClassLoaderUtils.java  ConfigUtils.java  ExceptionUtils.java  FileUtils.java  JavassistUtils.java  PidUtils.java  PortUtils.java
anylog-spi/: pom.xml
anylog-spi/src/main/java/com/github/jobop/anylog/anntation/: Description.java  DescriptionHelper.java  SecurityControl.java  SecurityControlHelper.java
anylog-spi/src/main/java/com/github/jobop/anylog/spi/: Errors.java  TransformDescriptor.java  TransformHandler.java
anylog-spi/src/main/java/com/github/jobop/anylog/spi/annotations/: SpiDesc.java
anylog-spi/src/main/java/com/github/jobop/anylog/spi/impl/: ElapsedTimeLogTransformDescriptor.java  ElapsedTimeLogTransformHandler.java  ElapsedTimeTransformDescriptor.java  ElapsedTimeTransformHandler.java  LineLogTransformDescriptor.java  LineLogTransformHandler.java  MethodTimeTransformDescriptor.java  MethodTimeTransformHandler.java  NoTransformHandler.java  TraceExceptionTransformDescriptor.java  TraceExceptionTransformHandler.java
(+251 files in other folders)
