<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jobop</groupId>
	<artifactId>anylog</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>anylog</name>
	<url>https://github.com/jobop/anylog</url>
	<description>anylog</description>

	<build>    
		<plugins>
		</plugins>
	</build>
	<modules>
		<module>anylog-common</module>
		<module>anylog-tools</module>
		<module>anylog-spi</module>
		<module>anylog-base</module>
	</modules>

</project>
