<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jobop</groupId>
	<artifactId>anylog</artifactId>
	<version>1.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>anylog</name>
	<url>https://github.com/jobop/anylog</url>
	<description>anylog</description>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/jobop/anylog.git</connection>
		<developerConnection>scm:git:git@github.com:jobop/anylog.git</developerConnection>
		<url>https://github.com/jobop/anylog</url>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>jobop</id>
			<name>jobop</name>
			<email>zw19860913@163.com</email>
		</developer>
	</developers>	
	<build> 
		<plugins>
		</plugins>
	</build>
	<modules>
		<module>anylog-common</module>
		<module>anylog-tools</module>
		<module>anylog-spi</module>
		<module>anylog-base</module>
       </modules>

</project>
